<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="150.0" layoutY="108.0" spacing="10.0">
            <Label text="Welcome to Mini Spotify!" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="10.0">
                <Button fx:id="loginButton" text="Login" />
                <Button fx:id="signupButton" text="Sign Up" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
